{
  "name": "raspi-rc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:motor": "node motor.js",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinyschild/raspi-rc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dustinyschild/raspi-rc/issues"
  },
  "homepage": "https://github.com/dustinyschild/raspi-rc#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "onoff": "^1.1.8",
    "pi-gpio": "0.0.8",
    "rpi-gpio": "^0.8.1"
  }
}
